interface IDocuments {
    id: number
    title: string
    text: string
    link: string
}

export const documentsData: IDocuments[] = [
    {
        id: 1,
        title: 'Лицензионный договор',
        text: 'Механизм разбрасывания веерного типа приводится в действие от колес тележки, отличается простой и надежной конструкцией, не нуждается в смазке.',
        link: '/documents/'
    },
    {
        id: 2,
        title: 'Политика обработки персональных данных',
        text: 'Радиус разброса ПГМ составляет до 3 метров и может регулироваться.',
        link: '/documents/'
    },
    {
        id: 3,
        title: 'Информация об оплате',
        text: 'Десятипозиционный переключатель дозировки расположен на ручке тележки и позволяет очень точно регулировать объем рассыпаемого реагента с учетом его массы и фракции.',
        link: '/documents/'
    },
    {
        id: 4,
        title: 'Пользовательское соглашение',
        text: 'Механизм разбрасывания веерного типа приводится в действие от колес тележки, отличается простой и надежной конструкцией, не нуждается в смазке.',
        link: '/documents/'
    },
]